<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:alpha="1" android:id="@+id/backgroundLayout">

    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/backgroundView" android:scaleType="fitXY" android:alpha="0.8"/>
    <ImageView
            android:id="@+id/logoView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camera" android:alpha="0.9"/>
    <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/logoView"
            tools:layout_editor_absoluteX="98dp" android:textColor="@color/colorAccent"/>

    <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText"
            tools:layout_editor_absoluteX="98dp" android:textColor="@color/colorAccent"/>

    <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="signUpClicked"
            android:text="Sign Up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText" android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"/>

    <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="or, Login"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/signUpButton"
            app:layout_constraintStart_toEndOf="@+id/signUpButton" android:textColor="@color/colorPrimary"/>
</android.support.constraint.ConstraintLayout>